{
  "name": "angular2-study",
  "version": "1.0.0",
  "description": "Angular2 Study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albatrosary/Angular2Study.git"
  },
  "keywords": [
    "angular2",
    "typescript"
  ],
  "author": "Fumio SAGAWA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albatrosary/Angular2Study/issues"
  },
  "homepage": "https://github.com/albatrosary/Angular2Study#readme",
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "bootstrap": "^3.3.6",
    "es6-shim": "0.35.0",
    "jquery": "^2.2.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.26",
    "zone.js": "0.6.12"
  }
}
